@upload-button-disabled-color: #999;
@upload-file-text-color: #999;
@upload-file-description-color: #333;
@upload-background-color: #f1f1f1;
@upload-icon-background-color: #fff;
@upload-file-info-product-dot-color: #00d061;
@upload-file-info-version-dot-color: #ff6f00;
@upload-error-text-color: #ff0000;
@upload-progress-completed-color: #333;
@upload-progress-color: #e3e3e3;

.upload {
  .single-line-text-omitted {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .upload__box {
    position: relative;
    input {
      cursor: pointer;
      position: absolute;
      right: 0px;
      top: 0px;
      opacity: 0;
      -ms-filter: 'alpha(opacity=0)';
      width: 100%;
      height: 100%;
    }

    .upload__icon {
      width: 48px;
      height: 32px;
      path {
        fill: #d6001c;
      }
      &.is-upload-loading {
        path {
          fill: @upload-button-disabled-color;
        }
      }
    }
    .upload__text {
      font-size: 12px;
      color: #999;
      text-align: center;
    }
    .fileinput-button {
      width: auto;
      height: 28px;
      min-width: 80px;
      cursor: pointer;
      &[disabled] {
        background: @upload-button-disabled-color;
        cursor: not-allowed;
        label {
          cursor: not-allowed;
        }
      }
      label {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0;
        cursor: pointer;
        img {
          width: 14px;
          margin-right: 5px;
        }
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  .upload__files {
    width: 513px;
    margin-top: 20px;
  }
  .file {
    & + .file {
      margin-top: 20px;
    }
    .file__info {
      display: flex;
      align-items: center;
      transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 14px;
      color: @upload-file-text-color;
      border-radius: 5px;
      background: @upload-background-color;
      padding: 20px;
      .icon-wrap {
        background: @upload-icon-background-color;
        padding: 10px;
        border-radius: 50%;
        img {
          width: 38px;
          height: 38px;
          display: block;
        }
      }
      .des-cnt {
        position: relative;
        margin-left: 20px;
        flex: 1;
        .description {
          color: @upload-file-description-color;
          display: flex;
          // align-items: center;
          flex-direction: column;
        }
        .packageinfo {
          display: flex;
          .packageinfo__product,
          .packageinfo__version {
            display: flex;
            align-items: center;
            &::before {
              content: '';
              display: inline-block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              margin-right: 5px;
              background: @upload-file-info-product-dot-color;
            }
          }
          .packageinfo__product {
            margin-right: 10px;
          }
          .packageinfo__version {
            &::before {
              background: @upload-file-info-version-dot-color;
            }
          }
        }
        .fileinfo {
          display: flex;
          justify-content: space-between;
          .fileinfo__wrap {
            flex: 1;
          }
          .fileinfo__size {
            margin-left: 5px;
            color: @upload-file-text-color;
          }
          .fileinfo__upload-percent {
            font-size: 12px;
            color: @upload-file-text-color;
            display: flex;
            align-items: flex-end;
          }
        }
        .filesize {
          color: @upload-file-text-color;
        }
        .line {
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 3px;
          background: @upload-progress-color;
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 1.5px;
          .loading {
            display: inline-block;
            height: 3px;
            transition: width 1s ease;
            background: @upload-progress-completed-color;
          }
          .fail {
            display: inline-block;
            height: 3px;
            background: @upload-error-text-color;
          }
        }
      }
      .delete-wrap {
        margin-left: 20px;
        img {
          cursor: pointer;
        }
      }
    }
    .file__error {
      margin-top: 10px;
      font-size: 12px;
      color: #ff0021;
    }
  }
}
@media screen and (min-width: 769px) {
  .upload {
    .file {
      .file__info {
        .des-cnt {
          .fileinfo {
            display: inline-block;
          }
          .filesize {
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .upload {
    .upload__files {
      width: 100%;
    }
    .file {
      .file__info {
        padding: 15px;
        .des-cnt {
          // min-width: 193px;
          margin-left: 15px;
          .packageinfo {
            flex-direction: column;
          }
          .fileinfo {
            display: inline-block;
            width: 100%;
            .fileinfo__wrap {
              flex: 1;
              position: relative;
              height: 27px;
            }
            .fileinfo__name {
              position: absolute;
              top: 0;
              display: inline-block;
              width: 100%;
            }
            .fileinfo__size {
              display: none;
            }
          }
        }
        .delete-wrap {
          margin-left: 15px;
        }
      }
      .filesize {
        display: block;
      }
    }
  }
}
