
@select-label-color: #333;
@select-input-border-color: #e1e1e1;
@select-popup-background-color: #fff;
@select-popup-border-color: #e1e1e1;
@select-item-active-background-color: #f1f1f1;
@select-item-active-color: #333;
@select-item-hover-background-color: #f1f1f1;
@select-item-hover-color: #333;
@select-item-selected-color: #d6001c;
@select-disabled-background-color: #e1e1e1;
@select-disabled-opacity: 0.8;

.select {
  position: relative;
  .select__caret {
    transition: transform 0.2s linear;
    &.is-reverse {
      transform: rotate(180deg);
    }
  }
  .select__popup {
    position: absolute;
    z-index: 888;
    left: -1px;
    right: -1px;
    top: 52px;
    max-height: 300px;
    background: @select-popup-background-color;
    border-radius: 5px;
    border: 1px solid @select-popup-border-color;
    overflow: auto;
  }
  .select__popup-item {
    list-style: none;
    padding: 17px 10px;
    line-height: 1;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    &:active {
      background: @select-item-active-background-color;
      color: @select-item-active-color;
    }
    &:hover {
      background: @select-item-hover-background-color;
      color: @select-item-hover-color;
    }
    &.is-selected {
      color: @select-item-selected-color;
    }
  }
  .select__popup-item--empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 84px;
    font-size: 14px;
    background-color: #fff;
    color: #999;
  }
}
