.home {
  width: 750px;
  border: 1px solid #d1d8e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,.075);
  .wifi-form {
    width: 350px;
    margin: 30px auto;
    .switch {
      display: flex;
    }
    .alert {
      margin-top: 12px;
    }
    .wifi-form__name {
      font-size: 14px;
      color: #333;
    }
    .wifi-form__tips {
      display: inline-block;
      font-size: 12px;
      color: #6e6e6e;
      margin-top: 12px;
    }
  }
}
