.wrap {
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  &.wrap-enter-active {
    transition: all 0.3s ease-in;
  }
  &.wrap-leave-active {
    transition: all 0.3s ease-out;
    opacity: 0;
  }
  &.wrap-enter {
    opacity: 0;
  }
  &.wrap-leave {
    opacity: 0;
  }
  .wrap__mask {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
