@primaryColor: #D6001C; // #D70D19; primaryColor

// button start
@button-primary-text-color: #fff;
@button-primary-background-color: @primaryColor;
@button-primary-border-color: transparent;
@button-primary-active-background-color: @primaryColor;
@button-primary-hover-background-color: #de3349;

@button-primary-plain-text-color: #000;
@button-primary-plain-background-color: #fff;
@button-primary-plain-border-color: #DCDFE6;
@button-primary-plain-active-text-color: #000;
@button-primary-plain-hover-text-color: #fff;
@button-primary-plain-hover-background-color: @primaryColor;
@button-primary-plain-hover-border-color: @primaryColor;

@button-disabled-background-color: #b3b3b3;
@button-disabled-border-color: #b3b3b3;
@button-disabled-text-color: #fff;

@button-disabled-plain-background-color: #fff;
@button-disabled-plain-border-color: #b3b3b3;
@button-disabled-plain-text-color: #b3b3b3;

@button-text-text-color: #333;
@button-text-background-color: transparent;
@button-text-border-color: transparent;
@button-text-hover-text-color: @primaryColor;
@button-text-active-text-color: #333;

@button-text-disabled-text-color: #c0c4cc;
// button end

// steps start
@step-line-color: #bdbdbd;
@step-item-steped-background-color: @primaryColor;
@step-item-background-color: #fff;
@step-item-border-color: #bdbdbd;
@step-item-color: #bdbdbd;
@step-background-color: #fff;
@step-item-text-color: #333;
@step-item-failed-background-color: #ffe6e9;
@step-item-failed-border-color: #ffe6e9;
@step-item-failed-color: #fff;
@step-item-failed-icon-color: @primaryColor;
@step-item-success-background-color: #ffe6e9;
@step-item-success-border-color: #ffe6e9;
@step-item-success-color: @primaryColor;
// steps end

// checkbox start
@checkbox-border-color: #999;
@checkbox-background-color: #fff;
@checkbox-checked-background-color: #333;
// checkbox end

// dialog start
@dialog-shadow-background-color: rgba(0, 0, 0, 0.3);
@dialog-box-shadow-color: rgba(0, 0, 0, 0.1);
@dialog-title-color: #333;
@dialog-content-color: #333;
// dialog end

@form-item-error-color: #ff0000;
@form-item-max-width: 400px;
@fade-transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);

@header-background-color: #474747;
@header-color: #fff;
@header-nav-hide-background-color: #f7f7f7;
@header-nav-hide-color: #333;
@header-nav-hide-trangle-color: #333;
@header-nav-hide-popup-shadow-color: rgba(0, 0, 0, 0.2);
@header-nav-hide-popup-background-color: #fff;
@header-nav-hide-popup-item-hover-background-color: #fff;
@header-nav-hide-popup-item-hover-color: @primaryColor;
@header-nav-hide-popup-item-selected-color: @primaryColor;
@header-nav-hide-popup-item-checked-color: @primaryColor;

@footer-background-color: #f7f7f7;

@header-official-color: #333;
@header-official-hover-color: #999;

@header-nav-item-color: #fff;
@header-nav-item-hover-color: #999;
@header-nav-item-selected-background-color: @primaryColor;
@header-nav-item-border-color: #666;

@header-popup-background-color: #333;
@header-popup-item-disabled-color: #999;
@header-popup-item-disabled-background-color: #333;
@header-popup-item-disabled-hover-color: #999;
@header-popup-shadow-color: rgba(128, 152, 213, 0.08);
@header-popup-item-color: #fff;
@header-popup-item-hover-color: #fff;
@header-popup-item-active-color: #333;
@header-popup-item-hover-background-color: rgba(255, 255, 255, 0.2);
@header-popup-item-selected-color: @primaryColor;
@header-popup-item-checked-color: @primaryColor;
@header-popup-border-color: #666;

@header-nav-hide-i18n-mobile-background-color: #fff;
@header-nav-hide-i18n-mobile-color: #333;
@header-nav-hide-i18n-mobile-border-color: #f1f1f1;
@header-nav-hide-i18n-mobile-item-border-color: #f1f1f1;

@header-mobile-nav-item-hover-color: #fff;
@header-mobile-nav-item-color: #fff;

@color-primary: @primaryColor;
@color-info: #909399;
@color-white: #FFFFFF;
@color-danger: #F56C6C;

@input-font-size: 14px;
@input-height: 40px;
@input-background-color: @color-white;
@input-placeholder-color: #C0C4CC;
@input-border-radius: 4px;
@input-hover-border: #C0C4CC;
@input-focus-border: @color-primary;
@input-border: 1px solid #DCDFE6;
@input-icon-color: #C0C4CC;
@input-clear-hover-color: #909399;
@input-disabled-fill: #F5F7FA;
@input-disabled-border: #E4E7ED;
@input-disabled-color: #C0C4CC;
@input-disabled-placeholder-color: #C0C4CC;
@input-group-background-color: #F5F7FA;

@modal-content-background: #fff;
@modal-shadow-color: rgba(0, 0, 0, 0.1);

@radio-item-selected-color: #333;
@radio-item-color: #b6b6b6;

@select-label-color: #333;
@select-input-border-color: #e1e1e1;
@select-popup-background-color: #fff;
@select-popup-border-color: #e1e1e1;
@select-item-active-background-color: #f1f1f1;
@select-item-active-color: #333;
@select-item-hover-background-color: #f1f1f1;
@select-item-hover-color: #333;
@select-item-selected-color: @primaryColor;
@select-disabled-background-color: #e1e1e1;
@select-disabled-opacity: 0.8;

@switch-background-color: #b6b6b6;
@switch-circle-color: #fff;
@switch-checked-color: #00d061;

@toast-color: rgba(0, 0, 0, 0.65);
@toast-error-background-color: #fff1f0;
@toast-error-border-color: #ffa39e;
@toast-success-background-color: #f6ffed;
@toast-success-border-color: #b7eb8f;

@upgrade-text-color: #fff;
@progress-background-color: rgb(222,225,231);
@progress-bar-background-color: #00d061;
@progress-bar-color: #fff;

@upload-button-disabled-color: #999;
@upload-file-text-color: #999;
@upload-file-description-color: #333;
@upload-background-color: #f1f1f1;
@upload-icon-background-color: #fff;
@upload-file-info-product-dot-color: #00d061;
@upload-file-info-version-dot-color: #ff6f00;
@upload-error-text-color: #ff0000;
@upload-progress-completed-color: #333;
@upload-progress-color: #e3e3e3;

@table-background-color: #fff;

@loading-box-shadow-color: rgba(0, 0, 0, 0.1);
@loading-text-color: #333;


// time-picker start
@time-picker-pannel-border-color: #f1f1f1;
@time-picker-combox-background-color: #fff;
@time-picker-combox-shadow-color: rgba(0, 0, 0, 0.15);
@time-picker-buttons-border-color: #f1f1f1;
@time-picker-button-background-color: #fff;
@time-picker-button-cancel-color: #999;
@time-picker-button-confirm-color: @primaryColor;
@time-picker-popup-border-color: #f1f1f1;
@time-picker-popup-scrollbar-color: #e6e6e6;
@time-picker-popup-item-hover-color: #333;
@time-picker-popup-item-hover-background-color: #f1f1f1;
@time-picker-popup-item-active-color: #333;
@time-picker-popup-item-active-background-color: #f1f1f1;
@time-picker-popup-item-selected-color: @primaryColor;
@time-picker-input-background-color: #fff;
// time-picker end

// button start
.btn {
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  user-select: none;
  position: relative;
  border-width: 1px;
  border-style: solid;
  &.btn--primary {
    border-color: @button-primary-border-color;
    color: @button-primary-text-color;
    background-color: @button-primary-background-color;
    &:active {
      background-color: @button-primary-active-background-color;
    }
    &:hover {
      background-color: @button-primary-hover-background-color;
    }
    &.is-disabled {
      cursor: not-allowed;
      background-color: @button-disabled-background-color;
      border-color: @button-disabled-border-color;
      color: @button-disabled-text-color;
    }
    &.is-plain {
      border-color: @button-primary-plain-border-color;
      color: @button-primary-plain-text-color;
      background-color: @button-primary-plain-background-color;
      &:active {
        color: @button-primary-plain-active-text-color;
      }
      &:hover {
        border-color: @button-primary-plain-hover-border-color;
        color: @button-primary-plain-hover-text-color;
        background-color: @button-primary-plain-hover-background-color;
      }
      &.is-disabled {
        cursor: not-allowed;
        background-color: @button-disabled-plain-background-color;
        border-color: @button-disabled-plain-border-color;
        color: @button-disabled-plain-text-color;
      }
    }
    &.btn--small {
      width: auto;
      min-width: 80px;
      height: 28px;
      line-height: 1;
      padding: 5px 10px;
      font-size: 12px;
      border-radius: 4px;
    }
    &.btn--middle {
      width: auto;
      min-width: 120px;
      height: 48px;
      line-height: 1;
      padding: 12px 8px;
      font-size: 14px;
      border-radius: 4px;
    }
  }
  &.btn--text {
    padding-left: 0;
    padding-right: 0;
    border-color: @button-text-border-color;
    color: @button-text-text-color;
    background-color: @button-text-background-color;
    &:active {
      color: @button-text-active-text-color;
    }
    &:hover {
      color: @button-text-hover-text-color;
    }
    &.is-disabled {
      cursor: not-allowed;
      color: @button-text-disabled-text-color;
    }
    &.btn--small {
      padding: 5px 0;
      font-size: 12px;
    }
    &.btn--middle {
      padding: 12px 0;
      font-size: 14px;
    }
  }
  &.is-block {
    width: 100% !important;
    max-width: @form-item-max-width !important;
  }
}
// button end

// steps start
.steps {
  height: 36px;
  position: relative;
  .steps__line {
    height: 2px;
    background: @step-line-color;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 0;
    .steps__line--steped {
      background: @step-item-steped-background-color;
      height: 2px;
    }
  }
  .steps__main {
    width: 100%;
    display: flex;
    position: relative;
    z-index: 1;
    .step {
      position: absolute;
      display: flex;
      top: 0;
      position: relative;
      justify-content: center;
      align-items: center;
      &:first-child {
        justify-content: flex-start;
        .step-text {
          text-align: center;
        }
      }
      &:last-child {
        justify-content: flex-end;
        .step-text {
          text-align: center;
        }
      }
      .step__main {
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;
      }
      .step__number {
        border-radius: 50%;
        border: 1px solid @step-item-border-color;
        text-align: center;
        width: 36px;
        height: 36px;
        line-height: 36px;
        font-weight: bold;
        font-size: 24px;
        color: @step-item-color;
        background: @step-background-color;
      }
      .step__text {
        text-align: center;
        font-size: 12px;
        color: @step-item-text-color;
        position: absolute;
        left: 50%;
        top: 46px;
        min-width: 50px;
        transform: translateX(-50%);
      }
      &.is-fail {
        .step__number {
          background: @step-item-failed-background-color;
          border-color: @step-item-failed-border-color;
          color: @step-item-failed-color;
          position: relative;
          &::before {
            content: 'x';
            display: block;
            color: @step-item-failed-icon-color;
            font-style: normal;
            font-size: 24px;
          }
        }
      }
      &.is-success {
        .step__number {
          background: @step-item-success-background-color;
          border-color: @step-item-success-border-color;
          color: @step-item-success-color;
        }
      }
    }
  }
  @media screen and(max-width: 768px) {
    .steps__line {
      width: auto;
      left: 20px;
      right: 20px;
    }
    .steps__main {
      .step {
        .step__text {
          font-size: 12px;
          width: 80px;
        }
      }
    }
  }
}
// steps end

// alert start
.alert {
  width: 100%;
  padding: 8px 16px;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  opacity: 1;
  display: flex;
  align-items: flex-start;
  transition: opacity 0.2s;
  &.is-light {
    .alert__closebtn {
      color: #c0c4cc;
    }
  }
  &.is-dark {
    .alert__closebtn {
      color: #fff;
    }
    .alert__description {
      color: #fff;
    }
  }
  &.is-center {
    justify-content: center;
  }
  &.alert--success {
    &.is-light {
      background-color: #f0f9eb;
      .alert__icon {
        color: #67c23a;
      }
      .alert__title,
      .alert__description {
        color: #909399;
      }
    }
    &.is-dark {
      background-color: #67c23a;
      color: #fff;
    }
  }
  &.alert--info {
    &.is-light {
      background-color: #f4f4f5;
      color: #909399;
    }
    &.is-dark {
      background-color: #909399;
      color: #fff;
    }
  }
  &.alert--warning {
    &.is-light {
      background-color: #fdf6ec;
      .alert__icon {
        color: #e6a23c;
      }
      .alert__title,
      .alert__description {
        color: #909399;
      }
    }
    &.is-dark {
      background-color: #e6a23c;
      color: #fff;
    }
  }
  &.alert--error {
    &.is-light {
      background-color: #fef0f0;
      .alert__icon {
        color: #f56c6c;
      }
      .alert__title,
      .alert__description {
        color: #909399;
      }
    }
    &.is-dark {
      background-color: #f56c6c;
      color: #fff;
    }
  }
  .alert__content {
    display: table-cell;
    padding: 0 8px;
  }
  .alert__icon {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    &.is-big {
      width: 24px;
      height: 24px;
    }
  }
  .alert__title {
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    .is-bold {
      font-weight: bold;
    }
  }
  .alert__description {
    font-size: 12px;
    margin: 0;
  }
  .alert__closebtn {
    font-size: 12px;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
    &.is-customed {
      font-style: normal;
      font-size: 13px;
      top: 9px;
    }
  }
  &.alert-fade-enter,
  &.alert-fade-leave-active {
    opacity: 0;
  }
}
// alert end

// checkbox start
.checkbox {
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
  user-select: none;
  &.is-disabled {
    .checkbox__inner {
      background-color: #edf2fc;
      border-color: #dcdfe6;
      cursor: not-allowed;
      &::after {
        cursor: not-allowed;
        border-color: #c0c4cc;
      }
    }
    .checkbox__input {
      &.is-checked {
        .checkbox__inner {
          background-color: #edf2fc;
          border-color: #dcdfe6;
          &::after {
            border-color: #c0c4cc;
          }
        }
      }
    }
    .checkbox__label {
      color: #c0c4cc;
      cursor: not-allowed;
    }
  }
  .checkbox__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
    &.is-circle {
      .checkbox__inner {
        border-radius: 50%;
      }
    }
    &.is-checked {
      .checkbox__inner {
        background: @checkbox-checked-background-color;
        border-color: @checkbox-checked-background-color;
        &::after {
          transform: rotate(45deg) scaleY(1);
        }
      }
    }
  }
  .checkbox__inner {
    display: inline-block;
    position: relative;
    border: 1px solid @checkbox-border-color;
    border-radius: 2px;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    background: @checkbox-background-color;
    z-index: 1;
    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    &::after {
      box-sizing: content-box;
      content: '';
      border: 1px solid @checkbox-background-color;
      border-left: 0;
      border-top: 0;
      height: 7px;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      width: 3px;
      transition: transform .15s ease-in .05s;
      transform-origin: center;
    }
  }
  .checkbox__original {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    z-index: -1;
  }
  .checkbox__label {
    display: inline-block;
    padding-left: 10px;
    line-height: 19px;
    font-size: 14px;
  }
}
// checkbox end

// checkbox-group srart
.checkbox-group {
  display: flex;
  &.is-vertical {
    flex-direction: column;
    .checkbox {
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.is-horizontal {
    flex-wrap: wrap;
    .checkbox {
      margin-right: 10px;
      margin-top: 10px;
    }
  }
}
// checkbox-group end

.dialog {
  text-align: center;
  background: #fff;
  padding: 20px 20px 30px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 @dialog-box-shadow-color;
  .dialog__buttons {
    display: flex;
    justify-content: center;
    button {
      width: auto;
      height: 38px;
      margin-left: 30px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  .dialog__title {
    font-size: 16px;
    line-height: 1;
    color: @dialog-title-color;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
  }
  .dialog__message {
    color: @dialog-content-color;
    margin-bottom: 45px;
    text-align: center;
    font-size: 14px;
  }
  @media screen and (min-width: 769px) {
    width: 430px;
  }
  @media screen and (max-width: 768px) {
    width: 80%;
    .dialog__buttons {
      flex-direction: column;
      button {
        width: 100%;
        display: block;
        margin: 0;
        margin-top: 20px;
        &:first-child {
          margin-top: 0;
        }
      }
    }
  }
}

.footer {
  height: 50px;
  text-align: center;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  box-sizing: border-box;
  background: @footer-background-color;
  @media screen and (max-width: 768px) {
    padding: 10px;
    background: #fff;
    .copy {
      display: block;
      padding: 5px;
      margin-left: 0;
    }
  }
}

.form-item {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  .form-item__label {
    display: inline-block;
    box-sizing: border-box;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    &.form-item__label--top {
      float: none;
      width: 100%;
    }
    &.form-item__label--left,
    &.form-item__label--right {
      float: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 10px;
      &.form-item__label {
        height: 40px;
        line-height: 40px;
      }
    }
    &.form-item__label--left {
      text-align: left;
    }
    &.form-item__label--right {
      text-align: right;
    }
  }
  .form-item__content {
    position: relative;
    min-height: 40px;
    display: flex;
    align-items: center;
  }
  .form-item__error {
    color: @form-item-error-color;
    font-size: 12px;
    margin-top: 4px;
    line-height: 1;
    &.el-zoom-in-top-enter-active,
    &.el-zoom-in-top-leave-active {
      opacity: 1;
      transform: scaleY(1);
      transition: @fade-transition;
      transform-origin: center top;
    }
    &.el-zoom-in-top-enter,
    &.el-zoom-in-top-leave-active {
      opacity: 0;
      transform: scaleY(0);
    }
  }
  .form-item__extra {
    margin-top: 8px;
  }
  &.is-error {
    .input {
      .input__inner {
        border-color: @form-item-error-color !important;
        transition: border 0.3 linear;
      }
    }
  }
}

.header {
  background: @header-background-color;
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  color: @header-color;
  box-sizing: border-box;
  z-index: 100;
  @media screen and (max-width: 1440px) {
    padding: 0 50px;
  }
  @media screen and (max-width: 768px) {
    padding: 0!important;
  }
  &.is-login-header {
    border-bottom: 1px solid #dee2e6;
    background: @header-nav-hide-background-color;
    color: @header-nav-hide-color;
    padding: 0 50px;
    .logo {
      padding-right: 0;
      .logo__img {
        filter: grayscale(100%);
      }
      .logo__title {
        border-color:#000;
        color: #000;
      }
    }
    .right-wrap {
      .lang-selector {
        .drop-trangle {
          &:hover {
            .current {
              .current-text {
                color: @header-nav-item-hover-color;
              }
              .drop-trangle {
                &::after {
                  border-top-color: @header-nav-item-hover-color;
                }
              }
            }
          }
          &.down {
            &::after {
              border-top-color: @header-nav-hide-trangle-color;
            }
          }
        }
        .popup {
          box-shadow: 0 2px 8px 0 @header-nav-hide-popup-shadow-color;
          background-color: @header-nav-hide-popup-background-color;
          margin-top: 0;
          right: 0;
          top: 50px;
          li {
            list-style: none;
            line-height: 38px;
            padding: 0 30px;
            &:hover {
              background: @header-nav-hide-popup-item-hover-background-color;
              color: @header-nav-hide-popup-item-hover-color;
            }
            &:last-child {
              margin-bottom: 0;
            }
            &.selected {
              color: @header-nav-hide-popup-item-selected-color;
              .is-checked {
                &::after {
                  border-color: @header-nav-hide-popup-item-checked-color;
                }
              }
            }
          }
        }
      }
      .small-device {
        .i18n-mobile {
          background: @header-nav-hide-i18n-mobile-background-color;
          color: @header-nav-hide-i18n-mobile-color;
          border-color: @header-nav-hide-i18n-mobile-border-color;
          li {
            border-color: @header-nav-hide-i18n-mobile-item-border-color;
            &.selected {
              color: @header-nav-hide-popup-item-selected-color;
              .is-checked {
                &::after {
                  border-color: @header-nav-hide-popup-item-checked-color;
                }
              }
            }
          }
        }
        .menu-icon {
          &.language {
            background: url(/assets/images/ic_languages_black.png)
              no-repeat center;
            background-size: 100%;
          }
        }
      }
    }
  }
  .logo {
    display: flex;
    align-items: center;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    .logo__img {
      height: 50px;
    }
    .logo__title {
      padding-left: 10px;
      border-left: 2px solid @header-popup-item-color;
      color: @header-popup-item-color;
      font-weight: bold;
      white-space: nowrap;
      @media screen and (max-width: 1450px) {
        display: none;
      }
    }
  }
  .nav-wrap {
    width: 700px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .right-wrap {
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    .small-device {
      display: none;
    }
    .lang-selector {
      height: 100%;
      cursor: pointer;
      position: relative;
      &:hover {
        .current {
          .current-text {
            color: @header-nav-item-hover-color;
          }
          .drop-trangle {
            &::after {
              border-top-color: @header-nav-item-hover-color;
            }
          }
        }
      }
      .current {
        height: 100%;
        display: flex;
        align-items: center;
        .current-text {
          display: inline-block;
          width: 100px;
          text-align: center;
        }
        .drop-trangle {
          display: inline-block;
          width: 10px;
          height: 5px;
          position: relative;
          &:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 5px solid @header-nav-item-color;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
          }
          transition: transform 0.3s linear;
          &.up {
            transform: rotate(180deg);
          }
          &.down {
            transform: rotate(0);
          }
        }
      }

      .popup {
        position: absolute;
        width: 180px;
        margin-top: 6px;
        border-radius: 2px;
        z-index: 999;
        box-shadow: -10px 9px 21px 0 @header-popup-shadow-color;
        background-color: @header-popup-background-color;
        padding: 25px 0;
        opacity: 1;
        &.popup-enter-active {
          transition: opacity 0.2s ease-in;
        }
        &.popup-enter {
          opacity: 0;
        }
        &.popup-leave-active {
          transition: opacity 0.2s ease-out;
          opacity: 0;
        }
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          list-style: none;
          line-height: 38px;
          padding: 0 30px;
          &:hover {
            background: @header-popup-item-hover-background-color;
            color: @header-popup-item-hover-color;
          }
          &:last-child {
            margin-bottom: 0;
          }
          &.selected {
            color: @header-popup-item-selected-color;
            .is-checked {
              &::after {
                border-color: @header-popup-item-checked-color;
              }
            }
          }
        }
      }
    }
    .exit {
      display: inline-block;
      cursor: pointer;
      margin-left: 50px;
      &:hover {
        color: @header-nav-item-hover-color;
      }
    }
  }
  // @media screen and (min-width: 768px) and (max-width: 1000px) {
  //   &:not(.is-login-header) {
  //     .logo {
  //       .logo__img {
  //         height: 40px;
  //       }
  //       .logo__title {
  //         display: none;
  //       }
  //     }
  //   }
  // }
  // @media screen and (max-width: 768px) {
  //   .logo {
  //     position: absolute;
  //     left: 0;
  //     top: 50%;
  //     transform: translateY(-50%);
  //     .logo__img {
  //       height: 40px;
  //     }
  //     .logo__title {
  //       display: inline;
  //     }
  //   }
  //   .nav-wrap {
  //     position: fixed;
  //     top: 65px;
  //     left: 0;
  //     z-index: 1000;
  //     width: 100%;
  //     height: 100%;
  //     background: @header-background-color;
  //   }
  //   .right-wrap {
  //     .lang-selector {
  //       display: none;
  //     }
  //     .exit {
  //       display: none;
  //     }
  //     .small-device {
  //       display: block;
  //       position: absolute;
  //       right: 20px;
  //       top: 20px;
  //       .i18n-mobile {
  //         padding: 0;
  //         margin: 0;
  //         position: fixed;
  //         top: 65px;
  //         left: 0;
  //         width: 100%;
  //         height: 100%;
  //         background: @header-popup-background-color;
  //         color: @header-popup-item-color;
  //         padding: 0 30px;
  //         z-index: 1000;
  //         border-top: 1px solid @header-popup-border-color;
  //         li {
  //           display: flex;
  //           justify-content: space-between;
  //           align-items: center;
  //           padding: 16px 0;
  //           list-style: none;
  //           border-top: 1px solid @header-nav-item-border-color;
  //           &.selected {
  //             color: @header-nav-item-selected-background-color;
  //             .is-checked {
  //               &::after {
  //                 border-color: @header-popup-item-checked-color;
  //               }
  //             }
  //           }
  //           &:first-child {
  //             border: 0;
  //           }
  //         }
  //       }
  //       .menu-icon {
  //         display: inline-block;
  //         width: 20px;
  //         height: 20px;
  //         &.language {
  //           background: url(/assets/images/ic_languages_white.png)
  //             no-repeat center;
  //           background-size: 100%;
  //         }
  //         &.menu {
  //           width: 24px;
  //           margin-left: 20px;
  //           background: url(/assets/images/ic_top_bar_pull_down.png)
  //             no-repeat center;
  //           background-size: 100%;
  //         }
  //       }
  //     }
  //   }
  // }
}

.input {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: @form-item-max-width;
  position: relative;
  .input__inner {
    font-size: @input-font-size;
    padding: 0 10px;
    height: @input-height;
    line-height: 1;
    width: 100%;
    outline: 0;
    border-radius: @input-border-radius;
    border: @input-border;
    box-sizing: border-box;
    -webkit-appearance: none;
    background-color: @input-background-color;
    display: inline-block;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    &::-ms-reveal {
      display: none;
    }
    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }
    &::placeholder {
      color: @input-placeholder-color;
    }
    &:hover {
      border-color: @input-hover-border;
    }
    &:focus {
      outline: none;
      // border-color: @input-focus-border;
    }
  }
  .input__clear {
    color: @input-icon-color;
    font-size: @input-font-size;
    cursor: pointer;
    transition: color .2s cubic-bezier(.645,.045,.355,1);
    &:hover {
      color: @input-clear-hover-color;
    }
  }
  .input__count {
    height: 100%;
    display: inline-flex;
    align-items: center;
    color: @color-info;
    font-size: 12px;
    .input__count-inner {
      background: @color-white;
      line-height: initial;
      display: inline-block;
      padding: 0 5px;
    }
  }
  .input__suffix {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: @input-icon-color;
    transition: all .3s;
    pointer-events: none;
  }
  .input__suffix-inner {
    pointer-events: all;
  }
  .input__prefix {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    text-align: center;
    color: @input-icon-color;
    transition: all .3s;
  }
  .input__icon {
    height: 100%;
    width: 25px;
    text-align: center;
    transition: all .3s;
    line-height: @input-height;
    &:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &.is-active {
    .input__inner {
      outline: none;
      border-color: @color-primary;
    }
  }
  &.is-disabled {
    .input__inner {
      background-color: @input-disabled-fill;
      border-color: @input-disabled-border;
      color: @input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: @input-disabled-placeholder-color;
      }
    }

    .input__icon {
      cursor: not-allowed;
    }
  }
  &.is-exceed {
    .input__inner {
      border-color: @color-danger;
    }
    .input__suffix {
      .input__count {
        color: @color-danger;
      }
    }
  }
  &.input--prefix {
    .input__inner {
      padding-left: 30px;
    }
  }
  &.input--suffix {
    .input__inner {
      padding-right: 30px;
    }
  }
}

.input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing:0;
  > .input__inner {
    vertical-align: middle;
    display: table-cell;
  }
  .input-group__append,
  .input-group__prepend {
    background-color: @input-group-background-color;
    color: @color-info;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: @input-border;
    border-radius: @input-border-radius;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;

    &:focus {
      outline: none;
    }

    .select,
    .button {
      display: inline-block;
      margin: -10px -20px;
    }

    button.button,
    div.select .input__inner,
    div.select:hover .input__inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }

    .button,
    .input {
      font-size: inherit;
    }
  }
  .input-group__prepend{
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .input-group__append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &.input-group--prepend {
    .input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .select .input.is-focus .input__inner {
      border-color: transparent;
    }
  }
  &.input-group--append {
    .input__inner {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .select .input.is-focus .input__inner {
      border-color: transparent;
    }
  }
}

.layout {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f5f6f8;
  .layout__main {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .layout__aside {
    width: 280px;
    position: sticky;
    .aside {
      height: 100%;
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      overflow: auto;
    }
  }
}

.loading {
  text-align: center;
  background: #fff;
  padding: 20px 20px 30px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 @loading-box-shadow-color;
  .loading__spinner {
    .circular {
      height: 42px;
      width: 42px;
      animation: loading-rotate 2s linear infinite;
    }
    .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90,150;
      stroke-dashoffset: 0;
      stroke-width: 4;
      stroke: @primaryColor;
      stroke-linecap: round;
    }
  }
  .loading__title,
  .loading__tip {
    margin-top: 10px;
    color: @loading-text-color;
  }
  .loading__title {
    font-size: 24px;
  }
  .loading__tip {
    font-size: 18px;
  }
  @keyframes loading-rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px;
    }
  }
}

.menu {
  display: flex;
  .menu-item {
    list-style: none;
    position: relative;
    .menu-item__main {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      cursor: pointer;
      box-sizing: border-box;
    }
    .menu-item__arrow {
      margin-left: 6px;
      color: #fff;
      transition: transform 0.3s linear;
      &.menu-item__arrow--up {
        transform: rotate(180deg);
      }
    }
  }
  .child-menu {
    position: absolute;
    top: 100%;
    left: 0;
    .child-menu-item {
      list-style: none;
      .child-menu-item__main {
        box-sizing: border-box;
        cursor: pointer;
      }
    }
    &.child-menu-animation-leave-active {
      overflow: hidden;
    }
    &.child-menu-animation-enter-active {
      overflow: hidden;
    }
  }
  &.menu--vertical {
    flex-direction: column;
    .menu-item {
      .menu-item__main {
        flex-wrap: wrap;
        padding: 8px 20px;
      }
      &:first-child {
        margin-top: 0;
      }
    }
    .child-menu {
      position: static;
      flex-wrap: 1;
      width: 100%;
      .child-menu-item {
        width: 100%;
        .child-menu-item__main {
          padding: 8px 30px;
        }
      }
    }
  }
  &.menu--horizontal {
    height: 100%;
    justify-content: space-between;
    .menu-item {
      .menu-item__main {
        padding: 0 30px;
        span {
          transition: transform 200ms linear;
        }
      }
    }
    .child-menu {
      z-index: 999;
      width: 180px;
      border-radius: 6px;
      overflow: hidden;
      box-shadow: -10px 9px 21px 0 rgba(128, 152, 213, 0.08);
      .child-menu-item {
        .child-menu-item__main {
          display: flex;
          align-items: center;
          padding: 0 10px;
          line-height: 38px;
        }
      }
    }
  }
}

.modal {
  background: @modal-content-background;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 @modal-shadow-color;
  box-sizing: border-box;
  .modal__header {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 20px;
    position: relative;
  }
  .modal__close {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }
  .modal__body {
  }
  .modal__footer {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    padding-top: 30px;
  }
  @media screen and (max-width: 768px) {
    width: 80%;
    padding: 20px;
  }
}

.radio {
  display: inline-flex;
  align-items: center;
  line-height: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  user-select: none;
  &.is-selected {
    .radio__inner {
      border-color: @radio-item-selected-color;
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 6px;
        height: 6px;
        background: @radio-item-selected-color;
        border-radius: 50%;
      }
    }
  }
  &.is-disabled {
    .radio__inner {
      border-color: #e4e7ed;
      cursor: not-allowed;
      &::after {
        cursor: not-allowed;
        background-color: #f5f7fa;
      }
    }
    .radio__input {
      &.is-selected{
        .radio__inner {
          border-color: #e4e7ed;
          &::after {
            background-color: #c0c4cc;
          }
        }
      }
    }
    .radio__label {
      color: #c0c4cc;
      cursor: not-allowed;
    }
  }
  .radio__input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
  }
  .radio__inner {
    cursor: pointer;
    display: inline-block;
    box-sizing: border-box;
    width: 14px;
    height: 14px;
    border-radius: 9px;
    border: 1px solid @radio-item-color;
  }
  .radio__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
  .radio__label {
    padding-left: 12px;
    font-size: 14px;
  }
}

.radio-group {
  display: flex;
  &.is-vertical {
    flex-direction: column;
    .radio {
      margin-top: 20px;
      align-items: start;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.is-horizontal {
    .radio {
      margin-left: 30px;
      &:first-child {
        margin: 0;
      }
    }
  }
}

.select {
  position: relative;
  width: 100%;
  max-width: @form-item-max-width;
  .select__caret {
    transition: transform 0.2s linear;
    &.is-reverse {
      transform: rotate(180deg);
    }
  }
  .input {
    width: 100%!important;
    max-width: 100%!important;
    .input__inner {
      cursor: pointer;
    }
  }
  .select__popup {
    position: absolute;
    z-index: 2000;
    left: -1px;
    right: -1px;
    top: 52px;
    max-height: 200px;
    background: @select-popup-background-color;
    border-radius: 5px;
    border: 1px solid @select-popup-border-color;
    overflow: auto;
  }
  .select__popup-item {
    list-style: none;
    padding: 17px 10px;
    line-height: 1;
    cursor: pointer;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    &:active {
      background: @select-item-active-background-color;
      color: @select-item-active-color;
    }
    &:hover {
      background: @select-item-hover-background-color;
      color: @select-item-hover-color;
    }
    &.is-selected {
      color: @select-item-selected-color;
    }
  }
  .select__popup-item--empty {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 84px;
    font-size: 14px;
    background-color: #fff;
    color: #999;
  }
}

.switch {
  display: inline-flex;
  align-items: center;
  .switch__input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
  }
  .switch__inner {
    cursor: pointer;
    width: 46px;
    height: 22px;
    position: relative;
    background-color: @switch-background-color;
    border-radius: 22px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
    &::before {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 16px;
      background-color: @switch-circle-color;
      transition: left 0.3s;
    }
    &.is-checked {
      border-color: @switch-checked-color;
      background-color: @switch-checked-color;
      transition: border ease 0.4s, box-shadow ease 0.4s,
        background-color ease 1.2s;
      &::before {
        left: 26px;
      }
    }
    &.is-disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
  }
}

.table {
  border-radius: 8px;
  width: 100%;
  .table__header {
    position: relative;
    height: 85px;
  }
  .table__title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 18px;
    text-align: center;
    color: #262626;
  }
  .table__operation-group {
    position: absolute;
    top: 20px;
    right: 0;
  }
  .table__main {
    min-width: 100%;
    overflow-x: auto;
  }
  .table__footer {
    padding: 10px;
  }
  .table-main {
    table-layout: fixed;
    border-collapse: separate;
    box-sizing: border-box;
    min-width: 100%;
    &.is-border {
      border: 1px solid #C9C9C9;
      .table-main__header-row,
      .table-main__content-row  {
        th,td{
          border-right: 1px solid #C9C9C9;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
    .table-main__header-row {
      background-color: @table-background-color;
      .table-main__cell {
        font-weight: 400;
      }
    }
    .table-main__content-row {
      background-color: @table-background-color;
      &:last-child {
        .table-main__cell {
          border-bottom: none;
        }
      }
      &.is-stripe {
        background-color: #fafafa;
      }
      &.is-hover {
        &:hover {
          background-color: #f5f7fa;
        }
      }
      &.empty-row {
        .empty-row__cell {
          height: 80px;
          vertical-align: middle;
          text-align: center;
          color: #666;
          font-size: 16px;
        }
      }
    }
    .table-main__cell {
      z-index: 1;
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      color: #262626;
      border-bottom: 1px solid #C9C9C9;
      &.table-main__cell--fixed {
        position: sticky;
        z-index: 2;
        background-color: @table-background-color;
        &.table-main__cell--fixed-left {
          left: -1px;
          &.table-main__cell--fixed-left-last {
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: -1px;
              width: 30px;
              transform: translate(100%);
              transition: box-shadow .3s;
              content: "";
              pointer-events: none;
              box-shadow: inset 10px 0 8px -8px #ccc;
            }
          }
        }
        &.table-main__cell--fixed-right {
          right: -1px;
          &.table-main__cell--fixed-right-last {
            &::after {
              position: absolute;
              top: 0;
              bottom: -1px;
              left: 0;
              width: 30px;
              transform: translate(-100%);
              transition: box-shadow .3s;
              content: "";
              pointer-events: none;
              box-shadow: inset -10px 0 8px -8px #ccc;
            }
          }
        }
      }
    }
    .table-main__index,
    .table-main__checkbox {
      width: 50px;
      min-width: 50px;
    }
  }
  .com-cell {
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    white-space: nowrap;
  }
  .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.toast {
  color: @toast-color;
  top: 0;
  padding: 10px 16px;
  border-radius: 4px;
  z-index: 1001;
  left: 50%;
  position: fixed;
  transform: translate(-50%, 50%);
  white-space: nowrap;
  text-align: center;
  display: flex;
  align-items: center;
  &.toast--error {
    background: @toast-error-background-color;
    border: 0.5px solid @toast-error-border-color;
    &::before {
      content: '';
      margin-right: 8px;
      flex-shrink: 0;
      display: block;
      width: 14px;
      height: 14px;
      background: url(/assets/images/ic_default_error.png) center
        no-repeat;
      background-size: 100%;
    }
  }
  &.toast--success {
    background: @toast-success-background-color;
    border: 0.5px solid @toast-success-border-color;
    &::before {
      content: '';
      margin-right: 8px;
      flex-shrink: 0;
      display: block;
      width: 14px;
      height: 14px;
      background: url(/assets/images/ic_default_success.png) center
        no-repeat;
      background-size: 100%;
    }
  }
  &.toast-enter-active {
    transition: all 0.3s ease-in;
  }
  &.toast-leave-active {
    transition: all 0.3s ease-out;
    transform: translate(-50%, -100%);
  }
  &.toast-enter {
    transform: translate(-50%, -100%);
  }
  @media screen and(max-width: 768px) {
    width: 80%;
    white-space: normal !important;
    padding: 10px !important;
  }
}

.upgrade {
  text-align: center;
  background: #fff;
  padding: 20px 20px 30px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  .upgrade__img {
    width: 120px;
  }
  .upgrade__title {
    font-size: 24px;
    // margin-top: 10px;
    color: #333;
  }
  .upgrade__tip {
    color: #333;
    display: block;
    margin-top: 10px;
    max-width: 400px;
  }
}

.progress {
  margin-top: 20px;
  width: 300px;
  display: inline-block;
  .progress__main {
    height: 14px;
    background: @progress-background-color;
    border-radius: 50px;
    overflow: hidden;
  }
  .progress__bar {
    float: left;
    width: 0;
    height: 100%;
    border-radius: 50px;
    font-size: 12px;
    max-width: 100%;
    line-height: 20px;
    overflow: hidden;
    color: @progress-bar-color;
    text-align: center;
    background-color: @primaryColor;
    transition: width 1s ease;
    position: relative;
  }
  .progress__text {
    color: #fff;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8px;
  }
}

.upload {
  width: 100%;
  .single-line-text-omitted {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .upload__box {
    position: relative;
    input {
      cursor: pointer;
      position: absolute;
      right: 0px;
      top: 0px;
      opacity: 0;
      -ms-filter: 'alpha(opacity=0)';
      width: 100%;
      height: 100%;
    }

    .upload__icon {
      width: 48px;
      height: 32px;
      path {
        fill: @primaryColor;
      }
      &.is-upload-loading {
        path {
          fill: @upload-button-disabled-color;
        }
      }
    }
    .upload__text {
      font-size: 12px;
      color: #999;
      text-align: center;
    }
    .fileinput-button {
      width: auto;
      height: 28px;
      min-width: 80px;
      cursor: pointer;
      &[disabled] {
        background: @upload-button-disabled-color;
        cursor: not-allowed;
        label {
          cursor: not-allowed;
        }
      }
      label {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        align-items: center;
        margin: 0;
        cursor: pointer;
        img {
          width: 14px;
          margin-right: 5px;
        }
        font-size: 12px;
        font-weight: normal;
      }
    }
  }
  .upload__files {
    margin-top: 20px;
  }
  .file {
    & + .file {
      margin-top: 20px;
    }
    .file__info {
      display: flex;
      align-items: center;
      transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
      font-size: 14px;
      color: @upload-file-text-color;
      border-radius: 5px;
      background: @upload-background-color;
      padding: 20px;
      .icon-wrap {
        background: @upload-icon-background-color;
        padding: 10px;
        border-radius: 50%;
        img {
          width: 38px;
          height: 38px;
          display: block;
        }
      }
      .des-cnt {
        position: relative;
        margin-left: 20px;
        flex: 1;
        .description {
          color: @upload-file-description-color;
          display: flex;
          // align-items: center;
          flex-direction: column;
        }
        .packageinfo {
          display: flex;
          .packageinfo__product,
          .packageinfo__version {
            display: flex;
            align-items: center;
            &::before {
              content: '';
              display: inline-block;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              margin-right: 5px;
              background: @upload-file-info-product-dot-color;
            }
          }
          .packageinfo__product {
            margin-right: 10px;
          }
          .packageinfo__version {
            &::before {
              background: @upload-file-info-version-dot-color;
            }
          }
        }
        .fileinfo {
          display: flex;
          justify-content: space-between;
          .fileinfo__wrap {
            flex: 1;
          }
          .fileinfo__size {
            color: @upload-file-text-color;
          }
          .fileinfo__upload-percent {
            font-size: 12px;
            color: @upload-file-text-color;
            display: flex;
            align-items: flex-end;
          }
        }
        .filesize {
          color: @upload-file-text-color;
        }
        .line {
          width: 100%;
          display: flex;
          flex-direction: column;
          height: 3px;
          background: @upload-progress-color;
          margin-top: 10px;
          margin-bottom: 10px;
          border-radius: 1.5px;
          .loading {
            display: inline-block;
            height: 3px;
            transition: width 1s ease;
            background: @upload-progress-completed-color;
          }
          .fail {
            display: inline-block;
            height: 3px;
            background: @upload-error-text-color;
          }
        }
      }
      .delete-wrap {
        margin-left: 20px;
        img {
          cursor: pointer;
        }
      }
    }
    .file__error {
      margin-top: 10px;
      font-size: 12px;
      color: #ff0021;
    }
  }
  @media screen and (min-width: 769px) {
    .file {
      .file__info {
        .des-cnt {
          .fileinfo {
            display: inline-block;
          }
          .filesize {
            display: none;
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .upload__files {
      width: 100%;
    }
    .file {
      .file__info {
        padding: 15px;
        .des-cnt {
          // min-width: 193px;
          margin-left: 15px;
          .packageinfo {
            flex-direction: column;
          }
          .fileinfo {
            display: inline-block;
            width: 100%;
            .fileinfo__wrap {
              flex: 1;
              position: relative;
              height: 27px;
            }
            .fileinfo__name {
              position: absolute;
              top: 0;
              display: inline-block;
              width: 100%;
            }
            .fileinfo__size {
              display: none;
            }
          }
        }
        .delete-wrap {
          margin-left: 15px;
        }
      }
      .filesize {
        display: block;
      }
    }
  }
}

.dragger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: @form-item-max-width;
  width: 100%;
  height: 188px;
  border-radius: 8px;
  border: dashed 1px #999999;
  position: relative;
  .dragger__wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    pointer-events: none;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.wrap {
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  &.wrap-enter-active {
    transition: all 0.3s ease-in;
  }
  &.wrap-leave-active {
    transition: all 0.3s ease-out;
    opacity: 0;
  }
  &.wrap-enter {
    opacity: 0;
  }
  &.wrap-leave {
    opacity: 0;
  }
  .wrap__mask {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.time-picker {
  width: 100%;
  min-width: 120px;
  height: 100%;
  border: 1px solid @time-picker-pannel-border-color;
  position: relative;
  border-radius: 4px;
  .time-picker__caret {
    transition: transform 0.2s linear;
    &.is-reverse {
      transform: rotate(180deg);
    }
  }
  .input {
    width: 100% !important;
    max-width: 100% !important;
    .input__inner {
      cursor: pointer;
    }
  }
  .time-picker__popup {
    position: absolute;
    background: @time-picker-combox-background-color;
    left: -1px;
    width: 100%;
    z-index: 2000;
    box-shadow: 0 2px 8px @time-picker-combox-shadow-color;
    background-clip: padding-box;
    overflow: hidden;
    .time-picker__popup-wrap {
      display: flex;
    }
    .time-picker__popup-list {
      position: relative;
      padding-bottom: 156px;
      flex: 1;
      height: 100px;
      overflow-y: scroll;
      border-right: 1px solid @time-picker-popup-border-color;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-track {
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: @time-picker-popup-scrollbar-color;
      }
      &:last-child {
        border-right: none;
      }
    }
    .time-picker__popup-item {
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style: none;
      text-align: left;
      padding-left: 10px;
      height: 36px;
      line-height: 36px;
      cursor: pointer;
      &:hover {
        background: @time-picker-popup-item-hover-background-color;
        color: @time-picker-popup-item-hover-color;
      }
      &:active {
        background: @time-picker-popup-item-active-background-color;
        color: @time-picker-popup-item-active-color;
      }
      &.selected {
        color: @time-picker-popup-item-selected-color;
      }
    }
    .time-picker__button-wrap {
      border-top: 1px solid @time-picker-buttons-border-color;
      display: flex;
      button {
        height: 38px;
        width: 50%;
        border: none;
        background: @time-picker-button-background-color;
        &:hover {
          opacity: 0.8;
        }
        &:first-child {
          color: @time-picker-button-cancel-color;
        }
        &:last-child {
          color: @time-picker-button-confirm-color;
        }
      }
    }
  }
}

.popover {
  position: relative;
}
.popover__trigger {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.popover__wrap {
  position: absolute;
  padding: 0 10px;
  z-index: 2000;
  min-width: 200px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
  font-size: 12px;
  color: #fff;
  padding: 10px;
  &.position__wrap-top {
    .popover__triangle {
      bottom: -8px;
      top: initial;
    }
  }
  &.position__wrap-bottom {
    .popover__triangle {
      top: -8px;
      bottom: initial;
      transform: rotate(-180deg);
    }
  }
}
.popover__triangle {
  width: 16px;
  height: 8px;
  position: absolute;
  left: calc(50% - 8px);
  &::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    border: 8px solid #333;
    border-bottom: none;
    border-left-color: transparent;
    border-right-color: transparent;
  }
}
.popover__title {
  line-height: 1;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
}
.popover__content {
  padding-top: 10px;
  font-weight: normal;
  white-space: normal;
}


