@color-primary: #d6001c;
@color-info: #909399;
@color-white: #FFFFFF;
@color-danger: #F56C6C;

@input-font-size: 14px;
@input-height: 46px;
@input-background-color: @color-white;
@input-placeholder-color: #C0C4CC;
@input-border-radius: 4px;
@input-hover-border: #C0C4CC;
@input-focus-border: @color-primary;
@input-border: 1px solid #DCDFE6;
@input-icon-color: #C0C4CC;
@input-clear-hover-color: #909399;
@input-disabled-fill: #F5F7FA;
@input-disabled-border: #E4E7ED;
@input-disabled-color: #C0C4CC;
@input-disabled-placeholder-color: #C0C4CC;
@input-group-background-color: #F5F7FA;

.input {
  position: relative;
  display: inline-block;
  width: 100%;
  position: relative;
  .input__inner {
    font-size: @input-font-size;
    padding: 0 10px;
    height: @input-height;
    line-height: 1;
    width: 100%;
    outline: 0;
    border-radius: @input-border-radius;
    border: @input-border;
    box-sizing: border-box;
    -webkit-appearance: none;
    background-color: @input-background-color;
    display: inline-block;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    &::-ms-reveal {
      display: none;
    }
    &::-ms-clear {
      display: none;
      width: 0;
      height: 0;
    }
    &::placeholder {
      color: @input-placeholder-color;
    }
    &:hover {
      border-color: @input-hover-border;
    }
    &:focus {
      outline: none;
      border-color: @input-focus-border;
    }
  }
  .input__clear {
    color: @input-icon-color;
    font-size: @input-font-size;
    cursor: pointer;
    transition: color .2s cubic-bezier(.645,.045,.355,1);
    &:hover {
      color: @input-clear-hover-color;
    }
  }
  .input__count {
    height: 100%;
    display: inline-flex;
    align-items: center;
    color: @color-info;
    font-size: 12px;
    .input__count-inner {
      background: @color-white;
      line-height: initial;
      display: inline-block;
      padding: 0 5px;
    }
  }
  .input__suffix {
    position: absolute;
    height: 100%;
    right: 5px;
    top: 0;
    text-align: center;
    color: @input-icon-color;
    transition: all .3s;
    pointer-events: none;
  }
  .input__suffix-inner {
    pointer-events: all;
  }
  .input__prefix {
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    text-align: center;
    color: @input-icon-color;
    transition: all .3s;
  }
  .input__icon {
    height: 100%;
    width: 25px;
    text-align: center;
    transition: all .3s;
    line-height: @input-height;
    &:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }
  }
  &.is-active {
    .input__inner {
      outline: none;
      border-color: @color-primary;
    }
  }
  &.is-disabled {
    .input__inner {
      background-color: @input-disabled-fill;
      border-color: @input-disabled-border;
      color: @input-disabled-color;
      cursor: not-allowed;

      &::placeholder {
        color: @input-disabled-placeholder-color;
      }
    }

    .input__icon {
      cursor: not-allowed;
    }
  }
  &.is-exceed {
    .input__inner {
      border-color: @color-danger;
    }
    .input__suffix {
      .input__count {
        color: @color-danger;
      }
    }
  }
  &.input--prefix {
    .input__inner {
      padding-left: 30px;
    }
  }
  &.input--suffix {
    .input__inner {
      padding-right: 30px;
    }
  }
}

.input-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing:0;
  > .input__inner {
    vertical-align: middle;
    display: table-cell;
  }
  .input-group__append,
  .input-group__prepend {
    background-color: @input-group-background-color;
    color: @color-info;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: @input-border;
    border-radius: @input-border-radius;
    padding: 0 20px;
    width: 1px;
    white-space: nowrap;

    &:focus {
      outline: none;
    }

    .select,
    .button {
      display: inline-block;
      margin: -10px -20px;
    }

    button.button,
    div.select .input__inner,
    div.select:hover .input__inner {
      border-color: transparent;
      background-color: transparent;
      color: inherit;
      border-top: 0;
      border-bottom: 0;
    }

    .button,
    .input {
      font-size: inherit;
    }
  }
  .input-group__prepend{
    border-right: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .input-group__append {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &.input-group--prepend {
    .input__inner {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    .select .input.is-focus .input__inner {
      border-color: transparent;
    }
  }
  &.input-group--append {
    .input__inner {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    .select .input.is-focus .input__inner {
      border-color: transparent;
    }
  }
}
