@checkbox-border-color: #999;
@checkbox-background-color: #fff;
@checkbox-checked-background-color: #333;
@checkbox-checked-color: #fff;

.checkbox-group {
  display: flex;
  &.is-vertical {
    flex-direction: column;
    .checkbox {
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.is-horizontal {
    .checkbox {
      margin-left: 30px;
      &:first-child {
        margin: 0;
      }
    }
  }
}
.checkbox {
  text-align: left;
  height: 18px;
  display: inline-block;
  overflow: hidden;
  .checkbox__input {
    float: left;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid @checkbox-border-color;
    background: @checkbox-background-color;
    &.is-circle {
      border-radius: 50%;
    }
    &.is-checked {
      background: #333;
      position: relative;
      border-color: @checkbox-checked-background-color;
      &::after {
        content: '';
        display: block;
        border: 1px solid @checkbox-checked-color;
        border-left: 0;
        border-top: 0;
        height: 8px;
        left: 6px;
        position: absolute;
        top: 3px;
        transform: rotate(45deg);
        width: 3px;
      }
    }
    &.is-disabled {
      background: #b3b3b3;
      border: 1px solid #fff;
      cursor: not-allowed;
    }
  }
  .checkbox__original {
    opacity: 0;
    outline: none;
    position: absolute;
    z-index: -1;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
  }
  .checkbox__label {
    display: inline;
    font-size: 14px;
    line-height: 1;
    color: #333;
    margin-left: 10px;
  }
}
