.login {
  width: 100%;
  height: 100%;
  background: #fff;
  .login-header {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #e2e2e2;
  }
  .header-content {
    display: flex;
    align-items: center;
    height: 100%;
    width: 1000px;
    margin: 0 auto;
  }
  .product-name {
    margin-left: 20px;
    font-size: 22px;
    color: #262626;
    padding-left: 20px;
    border-left: 1px solid #c9c9c9;
  }
}
