.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 1200px;
  .layout__main {
    flex: 1;
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  .layout__aside {
    width: 280px;
    border-radius: 6px;
    overflow: auto;
    height: 800px;
    margin-right: 20px;
    background-color: #333;
    position: sticky;
    top: 100px;
  }
}
