.table {
  border-radius: 8px;
  width: 100%;
  .table__header {
    position: relative;
    height: 85px;
  }
  .table__title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 18px;
    text-align: center;
    color: #262626;
  }
  .table__operation-group {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .table__main {
    min-width: 100%;
    overflow-x: auto;
  }
  .table__footer {
    padding: 10px;
  }
  .table-main {
    display: table;
    border-collapse: collapse;
    box-sizing: border-box;
    width: 100%;
    &.is-border {
      border: 1px solid #C9C9C9;
    }
    .table-main__header {
      display: table-header-group;
    }
    .table-main__content {
      display: table-row-group;
    }
    .table-main__row {
      display: table-row;
      border-bottom: 1px solid #C9C9C9;
      &.is-no-border-bottom {
        border-bottom: none;
      }
    }
    .table-main__cell {
      display: table-cell;
      z-index: 1;
      &.is-border-right {
        border-right: 1px solid #C9C9C9;
      }
      &:last-child {
        border-right: none;
      }
      &.table-main__cell--fixed {
        position: sticky;
        height: 100%;
        z-index: 2;
        background-color: inherit;
        &.table-main__cell--fixed-left {
          left: -1px;
          &.table-main__cell--fixed-left-last {
            &::after {
              position: absolute;
              top: 0;
              right: 0;
              bottom: -1px;
              width: 30px;
              transform: translate(100%);
              transition: box-shadow .3s;
              content: "";
              pointer-events: none;
              box-shadow: inset 10px 0 8px -8px #ccc;
            }
          }
        }
        &.table-main__cell--fixed-right {
          right: -1px;
          &.table-main__cell--fixed-right-last {
            &::after {
              position: absolute;
              top: 0;
              bottom: -1px;
              left: 0;
              width: 30px;
              transform: translate(-100%);
              transition: box-shadow .3s;
              content: "";
              pointer-events: none;
              box-shadow: inset -10px 0 8px -8px #ccc;
            }
          }
        }
      }
    }
    .table-main__operation {
      min-width: 100px;
    }
    .table-main__index,
    .table-main__checkbox {
      min-width: 50px;
    }
  }
  .table-main-header {
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: #262626;
    font-weight: 400;
    background-color: #fff;
  }
  .table-main-content {
    .table-main-content__row {
      height: 48px;
      line-height: 48px;
      font-size: 16px;
      color: #262626;
      background-color: #fff;
      &.is-stripe {
        background-color: #fafafa;
      }
      &.is-hover {
        &:hover {
          background-color: #f5f7fa;
        }
      }
    }
  }
  .com-cell {
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
  }
  .cell {
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    padding-left: 10px;
    padding-right: 10px;
  }
  .empty {
    position: relative;
    .empty__text {
      position: absolute;
      color: #666;
      font-size: 16px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
