@switch-background-color: #b6b6b6;
@switch-circle-color: #fff;
@switch-chencked-color: #00d061;
.switch {
  display: flex;
  align-items: center;
  .switch__label {
    margin-right: 20px;
    font-weight: bold;
  }
  .switch__inner {
    cursor: pointer;
    width: 46px;
    height: 22px;
    position: relative;
    background-color: @switch-background-color;
    border-radius: 22px;
    background-clip: content-box;
    display: inline-block;
    -webkit-appearance: none;
    user-select: none;
    outline: none;
    &::before {
      content: '';
      width: 16px;
      height: 16px;
      position: absolute;
      top: 3px;
      left: 3px;
      border-radius: 16px;
      background-color: @switch-circle-color;
      transition: left 0.3s;
    }
    &.checked {
      border-color: @switch-chencked-color;
      background-color: @switch-chencked-color;
      transition: border ease 0.4s, box-shadow ease 0.4s,
        background-color ease 1.2s;
      &::before {
        left: 26px;
      }
    }
    &.disabled {
      cursor: not-allowed;
      opacity: 0.7;
    }
  }
}
