@radio-item-selected-color: #333;
@radio-item-color: #b6b6b6;
.radio-group-container {
  display: flex;
  &.vertical {
    flex-direction: column;
    .option {
      margin-top: 20px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &.horizontal {
    .option {
      margin-left: 30px;
      &:first-child {
        margin: 0;
      }
    }
  }
  .option {
    display: flex;
    align-items: center;
    cursor: pointer;
    &.selected {
      .radio {
        border-color: @radio-item-selected-color;
        position: relative;
        &::after {
          content: '';
          display: block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 6px;
          height: 6px;
          background: @radio-item-selected-color;
          border-radius: 50%;
        }
      }
    }
    .radio {
      width: 14px;
      height: 14px;
      border-radius: 9px;
      border: 1px solid @radio-item-color;
    }
    .text {
      margin-left: 12px;
      font-size: 14px;
    }
  }
}
