@upgrade-text-color: #fff;
@progress-background-color: #fff;
@progress-bar-background-color: #00d061;
@progress-bar-color: #fff;

.upgrade {
  text-align: center;
  color: @upgrade-text-color;
  .upgrade__img {
    width: 120px;
  }
  .upgrade__title {
    font-size: 24px;
    // margin-top: 10px;
    color: @upgrade-text-color;
  }
  .upgrade__tip {
    color: @upgrade-text-color;
    display: block;
    margin-top: 10px;
  }
}

.progress {
  margin-top: 20px;
  width: 300px;
  display: inline-block;
  .progress__main {
    height: 10px;
    background: @progress-background-color;
    border-radius: 50px;
    overflow: hidden;
  }
  .progress__bar {
    float: left;
    width: 0;
    height: 100%;
    border-radius: 50px;
    font-size: 12px;
    max-width: 100%;
    line-height: 20px;
    overflow: hidden;
    color: @progress-bar-color;
    text-align: center;
    background-color: @progress-bar-background-color;
    transition: width 1s ease;
  }
}
