.footer {
  text-align: center;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  background-color: #f8f9fa;
}
@media screen and (max-width: 768px) {
  .footerr {
    padding: 10px;
    background: #fff;
    .copy {
      display: block;
      padding: 5px;
      margin-left: 0;
    }
  }
}
