.customized {
  &.layout-header {
  }
  &.login {
    .login-header {
      background-color: black;
    }
    .logo {
      width: 148px;
      height: 50px;
    }
    .product-name {
      color: #fff;
    }
  }
}