.alert {
  width: 100%;
  padding: 8px 16px;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  opacity: 1;
  display: flex;
  align-items: center;
  transition: opacity .2s;
  &.is-light {
    .alert__closebtn {
      color: #c0c4cc;
    }
  }
  &.is-dark {
    .alert__closebtn {
      color: #fff;
    }
    .alert__description {
      color: #fff;
    }
  }
  &.is-center {
    justify-content: center;
  }
  &.alert--success {
    &.is-light {
      background-color: #f0f9eb;
      color: #67c23a;
      .alert__description {
        color: #67c23a;
      }
    }
    &.is-dark {
      background-color: #67c23a;
      color: #fff;
    }
  }
  &.alert--info {
    &.is-light {
      background-color: #f4f4f5;
      color: #909399;
    }
    &.is-dark {
      background-color: #909399;
      color: #fff;
    }
    .alert__description {
      color: #909399;
    }
  }
  &.alert--warning {
    &.is-light {
      background-color: #fdf6ec;
      color: #e6a23c;
      .alert__description {
        color: #e6a23c;
      }
    }
    &.is-dark {
      background-color: #e6a23c;
      color: #fff;
    }
  }
  &.alert--error {
    &.is-light {
      background-color: #fef0f0;
      color: #f56c6c;
      .alert__description {
        color: #f56c6c;
      }
    }
    &.is-dark {
      background-color: #f56c6c;
      color: #fff;
    }
  }
  .alert__content {
    display: table-cell;
    padding: 0 8px;
  }
  .alert__icon {
    font-size: 16px;
    width: 16px;
    .is-big {
      font-size: 28px;
      width: 28px;
    }
  }
  .alert__title {
    font-size: 13px;
    line-height: 18px;
    .is-bold {
      font-weight: bold;
    }
  }
  .alert__description {
    font-size: 12px;
    margin: 5px 0 0 0;
  }
  .alert__closebtn {
    font-size: 12px;
    opacity: 1;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
    &.is-customed {
      font-style: normal;
      font-size: 13px;
      top: 9px;
    }
  }
}

.alert-fade-enter,
.alert-fade-leave-active {
  opacity: 0;
}
